<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #nav{
        /* border :1px solid red; */
        height: 2%;
        background-color: teal;
    }

    #nav div{
        display: flex;
        justify-content: center;
        gap: 30%;
        
    }
    #nav div a {
        color: black;
    }

    #container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 70%;
        margin: auto;
        /* border: 1px solid red; */
        margin-top: 20px;
        gap :35px
        
    }

    #container div {
    /* border: 1px solid rgb(8, 8, 121); */
    text-align: center;
    padding-bottom: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: rgb(245, 246, 245);
}

#container div img {
    width: 100%;
    height:250px
}
.view_more{
    border: 2px solid red;

}

    </style>
</head>
<body>

    <div id = "nav">
        <div>
            <a href="index.html"><h2>Home</h2></a>
            <a href="cat.html"><h2>Cats</h2></a>
            <a href="favourite.html"><h2>favourite</h2></a>
        </div>
    </div>

    <div id = "container">
    </div>
    <div id="pagination">
        <button id="prev" onclick="prev()">Prev</button>
        <button id="next" onclick="next()">Next</button>
    </div>
</body>
</html>

<script src="./Scripts/index.js"></script>

